{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 39,
  "lineage": "80751336-2918-e654-8ffa-1f617ff27bbf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210122",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/distributed-system-non-prod/zones/europe-west2-a/disks/tf-vm-d4d70142bd20c502"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/distributed-system-non-prod/zones/europe-west2-a/instances/tf-vm-d4d70142bd20c502",
            "instance_id": "8484562335708275354",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "kb7ZczEsl-Q=",
            "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; pip install flask",
            "min_cpu_platform": "",
            "name": "tf-vm-d4d70142bd20c502",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.112.136",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/distributed-system-non-prod/global/networks/default",
                "network_ip": "10.154.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/distributed-system-non-prod/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "distributed-system-non-prod"
              }
            ],
            "project": "distributed-system-non-prod",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/distributed-system-non-prod/zones/europe-west2-a/instances/tf-vm-d4d70142bd20c502",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "postgresql_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/distributed-system-non-prod/instances/tf-db-pbmufigs/databases/tf-db-db",
            "instance": "tf-db-pbmufigs",
            "name": "tf-db-db",
            "project": "distributed-system-non-prod",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/distributed-system-non-prod/instances/tf-db-pbmufigs/databases/tf-db-db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.postgresql",
            "random_string.db_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "distributed-system-non-prod:europe-west2:tf-db-pbmufigs",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "first_ip_address": "34.89.47.9",
            "id": "tf-db-pbmufigs",
            "ip_address": [
              {
                "ip_address": "34.89.47.9",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "tf-db-pbmufigs",
            "private_ip_address": "",
            "project": "distributed-system-non-prod",
            "public_ip_address": "34.89.47.9",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/distributed-system-non-prod/instances/tf-db-pbmufigs",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0MjY2\nZmY5Mi1kNzcxLTQyNjUtYmFiMi0zY2IyOTI5M2FkZmUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwMjA5MTUyNTM0WhcNMzEwMjA3MTUyNjM0WjB3MS0wKwYD\nVQQuEyQ0MjY2ZmY5Mi1kNzcxLTQyNjUtYmFiMi0zY2IyOTI5M2FkZmUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCcr9SrCckn1+CSZfD+AWKu+uavlErM+gAzLGLRpf+kMxL32G3XISETK2dMbF3Z\nAGjpPfZKMpWJAGVsryKFjd3ZO/odwO9gEsISaZ2UrXxBQ2GW36mQiZfOz3sKRuXS\ndg9piUWKfGR7IYFq+Pbe9feb7DZ+1awAki0gc8QG9TONU273HkAb904jhkiugHlI\nvc4XyFXlL7rejInQRd/iYwE4DP1PiXfMsGkIggaSLIMqngMJziQ0ywZEgAvv8uuV\n45hbiF0oD9jYROLzz0rBscgSNNDemMmadDYhV4OyE6/ToWERbewC6ATC3gzno6FV\nezr51FMqPqhrHyMxTeGT1slFAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAH76MzQtTvNtzSlkQ7b71LII0iVhBN4nfKkQIMMa\ny0qgKeM9wyk/BFy+MI7Tp0TGl3yol/ag28aHpDvoCAeE8Aoo4Cy2dIc35mn8X4Se\nIB/ZtD8sXlNY2SLeiQoBC5WG8JJMHx3JmwwY5EwLWHdel+ovrqhHOTyvhflpZvsA\n8QIjzYvIKrA7AIQBaYyz+lJWhlJIxGTdqFww/O50718CXQE6TqLnIrlAUFLB6yzb\n8raScrYxtkIRvRtOXcAp4xsOXTMtbKs6QRrBT8LHC3ZJtCouAqIp5CeELSuo/Itv\n9rXETXwUvkacAnBYYVfJCj0ZmVfFYe0xaWxDNq01jHVT400=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=4266ff92-d771-4265-bab2-3cb29293adfe",
                "create_time": "2021-02-09T15:25:34.220Z",
                "expiration_time": "2031-02-07T15:26:34.220Z",
                "sha1_fingerprint": "84b0c9cada9e1c7918ad28116b8e22fc57684c5a"
              }
            ],
            "service_account_email_address": "p359620713737-yanqg9@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west2-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.db_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgresql_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "james//tf-db-pbmufigs",
            "instance": "tf-db-pbmufigs",
            "name": "james",
            "password": "password",
            "project": "distributed-system-non-prod",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgresql",
            "random_string.db_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "1NcBQr0gxQI=",
            "b64_url": "1NcBQr0gxQI",
            "byte_length": 8,
            "dec": "15336728442186024194",
            "hex": "d4d70142bd20c502",
            "id": "1NcBQr0gxQI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "db_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "pbmufigs",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "pbmufigs",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
